<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nhập Tên -->
    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
        android:inputType="textPersonName" />

    <!-- Nhập CMND -->
    <EditText
        android:id="@+id/edtcmnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập CMND"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bằng Cấp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/chkdocbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc báo" />

        <CheckBox
            android:id="@+id/chkdocsach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc sách" />

        <CheckBox
            android:id="@+id/chkcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc code" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở Thích"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light">
    </TextView>


    <RadioGroup
        android:id="@+id/idgruop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/radDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đại học" />

        <RadioButton
            android:id="@+id/radThacSi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thạc sĩ" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Bổ Sung"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_light"/>

    <EditText
        android:id="@+id/edtbosung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thông tin bổ sung"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin"
        android:layout_gravity="center"/>

</LinearLayout>
